# 재귀함수란
# 재귀 (recursion)이란 선언한 함수 내부에서 자기 자신을 다시 호출하는 방법을 뜻합니다.
# 프로그래밍의 함수 정의에서 많이 사용됩니다.
# 재귀 함수를 사용하여 팩토리얼을 구하는 함수를 구현해주세요.
# 팩토리얼이란 1에서부터 n까지의 정수를 모두 곱한 것을 의미힙니다.

def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n)
